<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textMovieID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Movie ID" />

        <EditText
            android:id="@+id/editMovieID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textMovieTitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Movie Title" />

        <EditText
            android:id="@+id/editMovieTitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter movie title here"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/editMovieGenre2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Genre" />

        <EditText
            android:id="@+id/editGenre2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter genre here"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textMovieYear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Year" />

        <EditText
            android:id="@+id/editYear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter year of release here"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textRating2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rating" />

        <Spinner
            android:id="@+id/spinnerRating2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/insertBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="INSERT" />

        <Button
            android:id="@+id/showListBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SHOW LIST" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="410dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CANCEL" />
    </LinearLayout>

</LinearLayout>

